<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut-icon" href="/ATM/src/main/webapp/favicon-32x32.png" type="image/x-icon">
    <title>Virtual Transaction System | VTS </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen"> 
        *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #000000e2;
    }
    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    
    form{
        height: 330px;
        width: 300px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family:'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    h1{
        margin-top: 25px;
        text-align: center;
        font-size: 2cm;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    button{
            font-size: 66px; /* Reduced font size */
            font-weight: 400;
            border-radius: 5px;
            cursor: pointer;
    }
    .marquee-container {
      overflow: hidden;
      white-space: nowrap;
    }

    /* Style for the moving line */
    .marquee-line {
      display: inline-block;
      animation: marqueeAnimation 10s linear infinite;
    }

    /* Animation keyframes */
    @keyframes marqueeAnimation {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-100%);
      }
    }
    </style>
    <script>
        function tologin(){
            window.location.href="http://localhost:8080/ATM/userlogin.html";
        }
        function tosignup(){
            window.location.href="http://localhost:8080/ATM/userregister.html";
        }
    </script>
</head>
<body class="container">
    <h1>Virtual Transaction System</h1>
    <form style="margin-left: -8cm">
        
        <button type="button" style="font-size: 1.86cm; padding-bottom: 20px; text-align: center; display: inline;" class="btn btn-primary" onclick="tologin()"><i class="fa-solid fa-landmark" ></i><br>Login</button>
    </form>
    <form style="margin-left: 7cm;">
        
        <button type="button" style="font-size: 1.36cm; margin-bottom: 20px; padding-bottom: 20px;height: 250px; " class="btn btn-warning" onclick="tosignup()"><i class="fa-solid fa-user-plus"></i><br>Sign Up</button>
    </form>
    <center>
        <div class="marquee-container">
            <p class="marquee-line" style="color: rgb(251, 30, 30); padding-top: 45%; font-size:small;">*This software is responsible for creating and managing the user accounts and used for the transactions and operations like deposit, transfer money, check balance*</p>
        </div>
    </center>
</body>
</html>